<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.01">
    <title>Kropka i link</title>




















<style>
        table {
            border-collapse: collapse;
            width: 70%; 
			height: 50%
            margin: 0 auto; 
   
        }

        th, td {
            border: 1px solid white; 
            padding: 10px; 
            text-align: center; 
        }

        th {
            background-color: darkblue; 
        }

        tr:nth-child(even) {
            background-color: lightblue; 
        }

        tr:nth-child(odd) {
            background-color: lightblue; 
        }
		
        tr:first-child th {
            color: white; 
        }
    </style>
<style>
   body {
            background-image: url('zwierzyniec.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
        }
    </style>
    
<div style="text-align: center">

<style>
     .image-container {
            position: absolute; 
            top: 500px; 
            left: 1000px; 
        
    </style>

        
	
	
	
	
	
	
	
	
</head>
<body>
  <div class="image-container">
        <img src="mama.png" width=700 height=500 alt="Zwierzyniec">
    </div>
	 <table>
        <tr>
            <th>Nazwa Obiektu</th>
            <th>Link z informacja</th>
        </tr>
        <tr>
            <td>Kościólek na wodzie</td>
           <td><a href="https://roztoczewita.pl/kosciol-sw-jana-nepomucena-w-zwierzyncu/" target="_blank">Link</a>
        </tr>
        <tr>
            <td>Browar</td>
<td><a href="https://www.pasjasmaku.com/zwiedzanie-browaru-w-zwierzyncu/" target="_blank">Link</a>
        </tr>
        <tr>
            <td>Zwierzyńczyk</td>
         <td><a href="https://www.magiczneroztocze.pl/turystyka/atrakcje/75-zwierzynczyk-park-w-zwierzyncu" target="_blank">Link</a>
        </tr>
    </table>
	
	<div style="position: absolute; top: 570px; left: 1240px;">
        <a href="http://zsdios.pl/">
            <div style="width: 20px; height: 20px; background-color: lightgreen; border-radius: 50%;"></div>
        </a>
    </div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>